@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400,600');

$gap: 10px;
$column-header-height: 36px;
$column-footer-height: 36px;
$column-border-radius: 7px;
$card-border-radius: 4px;

$board-bg-color: #5689e7;
$trello-bg-color: #2567e2;
$column-bg-color: #f7f7f7;
$scroll-bg-color: rgba(255,255,255, .24);

body {
    margin: 0;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.3em;
}

.trello-master {
    height: 100vh;
    display: grid;
    grid-template-rows: 40px 50px 1fr;
    line-height: 1.3em;
    background-color: $board-bg-color;

    .navbar {
        padding-left: $gap;
        display: flex;
        align-items: center;
        &.trello {
            background-color: $trello-bg-color;
            font-size: 1.5rem;
        }
        &.board {
            background-color: $board-bg-color;
            font-size: 1.1rem;
        }
    }
    .board-columns {
        display: flex;
        margin: 0 $gap $gap;
        overflow-x: auto;
        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        &::-webkit-scrollbar:horizontal {
            height: 11px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $scroll-bg-color;
            border-radius: $column-border-radius;
        }
        .column {
            flex: 0 0 auto;
            width: 400px;
            height: calc(100% - #{$gap});
            &:not(:first-child) {
                margin-left: $gap;
            }
            margin-left: $gap;
            > * {
                background-color: $column-bg-color;
                color: #333;
                padding: 0 8px;
            }
            header {
                padding-left: 15px;
                height: $column-header-height;
                line-height: 36px;
                font-size: 17px;
                font-weight: bold;
                border-top-left-radius: $column-border-radius;
                border-top-right-radius: $column-border-radius;
            }
            footer {
                padding-left: 10px;
                height: $column-footer-height;
                line-height: 36px;
                border-bottom-left-radius: $column-border-radius;
                border-bottom-right-radius: $column-border-radius;
            }
            ul {
                list-style-type: none;
                margin: 0;
                max-height: calc(100% - #{$column-header-height - #{$column-footer-height}});
                overflow-y: auto;
                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                }
                &::-webkit-scrollbar:vertical {
                    width: 11px;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: darken($column-bg-color, 15);
                    border-right: 5px $column-bg-color solid;
                }
                li {
                    background-color: white;
                    padding: $gap;
                    border-radius: $card-border-radius;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                    &:not(:last-child) {
                        margin-bottom: $gap;
                    }
                    img {
                        display: block;
                        width: calc(100% + 2 * #{$gap});
                        margin: -$gap 0 -$gap (-$gap);
                        border-top-left-radius: $card-border-radius;
                        border-top-right-radius: $card-border-radius;
                    }
                    .title-card {
                        padding-top: 20px;
                    }
                }
            }
        }
    }
}